{
  "name": "GitLab Screenshare mode",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Hide confidential information on GitLab.com (issues, confidential projects) with this screenshare mode",
  "homepage_url": "https://gitlab.com/leipert-projects/gitlab-screenshare-mode",
  "icons": {
    "16": "icons/icon-16.png",
    "19": "icons/icon-19.png",
    "38": "icons/icon-38.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "default_locale": "en",
  "permissions": ["https://gitlab.com/*", "storage", "webNavigation"],
  "content_scripts": [
    {
      "matches": ["https://gitlab.com/*"],
      "js": ["src/inject.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "screenshare-mode@gitlab.com",
      "strict_min_version": "48.0"
    }
  }
}
